<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Aaron Angeles Collection</title>
</head>
<style>
body{
	background-color: #7CB8B6;
}

.button{
	margin-left:100px;
	margin-top: 100px;
	width: 200px;
}
h1{
	margin-left: 350px;
	margin-top: 10px;
}
.flex-container{
	background-color: #7CB8B6;
	display: flex;
    flex-wrap: nowrap;
    width: 600px;
    border: 3px solid #F2D08F;
    margin-left: 85px;
    margin-top:35px;
    margin-right: 30px;
}

.paragraph{
	margin-left: 20px;
	font-size: 16px;
	margin-top:1px;
	height:600px;
}

.paragraph h4{
	font-size: 25px;
	margin-top: 10px;
	color: white;
	margin-bottom:1px;
}
.img-circular img{
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    width: 200px; 
    height: 200px;  
    margin-top: 10px; 
    margin-left: 20px;
    float: left;
}
.column {

}

.flex-container > div {
  background-color: #7CB8B6;
  text-align: center;
  font-size: 20px;
  margin-top: 225px;
  width: 250px;
}

.grid-wrapper img{
	height: 180px;
	width:320px;
}
.grid-wrapper{
	float:left;
	margin-top: 80px;
}

.modal{
	 position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #F2D08F;
  width: 1600px;
  max-width: 100%;
  height: 900px;
  max-height: 100%;
 -webkit-column-count: 2;
 -moz-column-count: 2;
  column-count: 2;

}
</style>
<body>
<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>
<div class = "back-indivs"> <a href = "products.html"> BACK</a> </div>

	<div class = "flex-wrapper">
	<div class="flex-wrapper-indivs">
		<div class = "img-circular" style="padding-bottom: 220px;">
  			<img src ="./images/MA.png">
		</div>
		<div class="flex-wrapper-indivs2">
			<h4 class="indivs-title" style="margin-right: 380px;">AARON ANGELES</h4>
			<p class="indivs-desc"> 
				The visionary and marketer who hopes to alleviate and bring back the image of the Marikina Shoe Industry through the proper finishing, branding, and markerting.
			</p>
			<a href="shoemakers.html" style="width: 100%" class="indivs-link">Read More</a>
			<h4 class="indivs-title" style="margin-right: 360px;"> CONTACT DETAILS:</h4>
			<div class="indivs-desc" style="margin-right: 50px;">
				<p><strong>Cellphone Number:</strong> 0908-837-8274</p>
				<p><strong>Address:</strong> 2 Falcon St. Corner Flamingo Street, Marikina City</p>
				<p><strong>Website:</strong> https://facebook.com/pg/GodfatherShoesPH</p>	
			</div>
		</div>
	</div>
	
		<div class = "column">
			<div class ="grid-wrapper">
				<div class ="grid-panel">
					<img style = "height: 200px; width: 350px" src = "./images/GS6-BL4.png" class="customize-style-img" onclick="display_modal('aa_bl')">
					<div id="aa_bl" class="modal">
						<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs">
								<button class = "button-modal"><a href ="aaron.html">BACK</a></button>
								<div>
									<img src="./images/GS6-BL4.png" onclick="change_img('bl_main_img',1)">
									<img src="./images/GS-BL.png" onclick="change_img('bl_main_img',2)">
									<img src="./images/GS6-BL2.png" onclick="change_img('bl_main_img',3)">
									<img src="./images/GS6-BL3.png" onclick="change_img('bl_main_img',4)">	
								</div>
							</div>
							<div>
								<img style = "margin-top: 100px; height: 500px; width: 700px" src="./images/GS6-BL4.png" id="bl_main_img">
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title3">GS1.1 IN DARK BLUE AZURITE</p>
										<p class="price-modal-desc">PHP 4,999</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit" onclick="record_option('gsblue', 'Blue' , 'PHP 4,999', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
					</div>
					<img src = "./images/GF4.png" class="customize-style-img" onclick="display_modal('aa_br')">
					<div id="aa_br" class="modal">
						<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs">
								<button class = "button-modal"><a href ="aaron.html">BACK</a></button>
								<div>
									<img style="width: 330px; height: 200px;" src="./images/GF4.png" onclick="change_img('br_main_img',1)">
									<img style="width: 330px; height: 300px;" src="./images/GF5.png" onclick="change_img('br_main_img',2)">
									<img src="./images/GF6.png" onclick="change_img('br_main_img',3)">		
								</div>
							</div>
							<div>
								<img style = "margin-top: 100px; height: 400px; width: 700px" src="./images/GF4.png" id="br_main_img">
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title3">GS6 IN BROWN TOURMALINE</p>
										<p class="price-modal-desc">PHP 5,900</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit" onclick="record_option('gsbrown', 'Brown' , 'PHP 5,900', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="grid-wrapper">
				<div class="grid-panel">
				 	<img src = "./images/Untitled-1.png" class="customize-style-img" onclick="display_modal('aa_dbr')">
				 	<div id="aa_dbr" class="modal">
						<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs">
								<button class = "button-modal"><a href ="aaron.html">BACK</a></button>
								<div>
									<img src="./images/Untitled-1.png" onclick="change_img('dbr_main_img',1)">
									<img src="./images/234.png" onclick="change_img('dbr_main_img',2)">
									<img src="./images/3245.png" onclick="change_img('dbr_main_img',3)">		
								</div>
							</div>
							<div>
								<img style = "margin-top: 100px; height: 400px; width: 700px" src="./images/Untitled-1.png" id="dbr_main_img">
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title3">GS1.1 IN OAKWOOD BROWN</p>
										<p class="price-modal-desc">PHP 4,999</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit"onclick="record_option('gsdarkbrown', 'Dark Brown' , 'PHP 4,999', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div> 
	</div>
</div>
	<script type="text/javascript">
		function display_modal(target_id)
		{
			var dsp = document.getElementById(target_id)
			dsp.style.display = "block"

			window.onclick = function(event) 
			{
			    if (event.target == dsp) 
			    {
			        dsp.style.display = "none";
			    }
			}
		}
		function change_img(target_id,img_number)
		{
			var target = document.getElementById(target_id);
			if(target_id=="bl_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/GS6-BL4.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/GS-BL.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/GS6-BL2.png"
				}
				else if(img_number==4)
				{
					target.src = "./images/GS6-BL3.png"
				}
			}
			else if(target_id=="br_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/GF4.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/GF5.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/GF6.png"
				}

			}
			else if(target_id=="dbr_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/Untitled-1.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/234.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/3245.png"
				}
			}
		}

		function record_option(style, color, price, target_id)
		{
			var size_data = document.getElementById(target_id).value;
			localStorage.setItem("size_data", size_data);
			localStorage.setItem("style_color_choice", color);
			localStorage.setItem("style_choice", style);
			localStorage.setItem("price_total", price);

		}

	</script>


</body>
</html>