<!DOCTYPE html>
<html>
<head>
	<title>Hulma - Cutomize</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body class="color-modif">
<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>

  <h1 class="customize-title">CUSTOMIZE</h1>
	<div>
		<div class="flex-wrapper">
			<div class="circle-inner"></div>
			<div class="line"></div>
			<div class="circle-inner"></div>
			<div class="line"></div>
			<div class="circle-inner"></div>
			<div class="line"></div>
			<div class="circle-outer"></div>
		</div>
		<div class="flex-wrapper-steps steps-font">
			<p>CHOOSE STYLES</p>
			<p>CHANGE MATERIAL COLOR</p>
			<p>PERSONALIZE</p>
			<p>CUSTOMIZATION SUMMARY</p>
		</div>
	</div>
	<div id="content-main" class="flex-wrapper-sm">
		<div>
			<div id="desc_main" class="desc-font-modif-title spacing-adjust-ps"></div>
			<form>
				<input type="text" name="size" id="size_input" class="text-box-spacing" value="Input Size Here">
			</form>
			<a onclick="display_modal('size_chart')" class="size-chart-link" href="#">Size Guide</a>
			<div id="size_chart" class="modal">
				<div class="modal_content">
					<p class="desc-font-modif-img">Women's Size Chart</p>
					<img src="./images/Women_s.png">
					<p class="desc-font-modif-img">Men's Size Chart</p>
					<img src="./images/Sizechart-mens.png">
				</div>
			</div>
			
		</div>
		
		<div id="main_img_here"></div>
	</div>
	<div class="flex-wrapper-buttons">
		<button class="customize-next-button2">
			<a href="customize_personalize.html">BACK</a>	
		</button>
		<button class="customize-next-button2" onclick="record_size()">
			<a href="order_form.html">PROCEED TO CART</a>	
		</button>
	</div>
	<script type="text/javascript">
		var style_choice = localStorage.getItem("style_choice");
		var style_color = localStorage.getItem("style_color_choice");
		var price_total = localStorage.getItem("price_total");
		var engraving_text = "Engraving: " + localStorage.getItem("engraving_text");
		var append_here = document.getElementById("desc_main");
		if(style_choice=="slide")
		{
			var main_title = document.createElement('p');
			main_title.innerHTML = "SLIDE"
			var main_desc = document.createElement('p');
			main_desc.innerHTML = "Pads Shuz"
			var extra_desc = document.createElement('p');
			extra_desc.innerHTML = price_total
			var main_img = document.createElement('img');
			main_img.classList.add("customize-sm-img");
			main_desc.classList.add("desc-font-modif-content")
			extra_desc.classList.add("desc-font-modif-content")


			if(style_color=="white")
			{
				main_img.src = "./images/Side-white.png";
			}
			else if(style_color=="tan")
			{
				main_img.src = "./images/Side-Tan.png";
			}
			else if(style_color=="black")
			{
				main_img.src = "./images/Side-black.png";
			}
			else if(style_color=="maroon")
			{
				main_img.src = "./images/Side-Maroon.png";
			}

			append_here.appendChild(main_title);
			append_here.appendChild(main_desc);
			append_here.appendChild(extra_desc);
			var append_img = document.getElementById("main_img_here");
			append_img.appendChild(main_img);

			var engraving_desc = document.createElement('p');
			engraving_desc.innerHTML = engraving_text;
			engraving_desc.classList.add("desc-font-modif-content");
			append_here.appendChild(engraving_desc);

		}
		else if(style_choice=="tassel")
		{
			var main_title = document.createElement('p');
			main_title.innerHTML = "TASSEL LOAFER"
			var main_desc = document.createElement('p');
			main_desc.innerHTML = "OLY Shoes"
			var extra_desc = document.createElement('p');
			extra_desc.innerHTML = price_total
			var main_img = document.createElement('img');
			main_img.classList.add("customize-sm-img");
			main_desc.classList.add("desc-font-modif-content")
			extra_desc.classList.add("desc-font-modif-content")
	

			if(style_color=="brown")
			{
				main_img.src = "./images/OLYBrown.png";
			}
			else if(style_color=="black")
			{
				main_img.src = "./images/OLYBlack.png";
			}

			append_here.appendChild(main_title);
			append_here.appendChild(main_desc);
			append_here.appendChild(extra_desc);
			var append_img = document.getElementById("main_img_here");
			append_img.appendChild(main_img);

			var engraving_desc = document.createElement('p');
			engraving_desc.innerHTML = engraving_text;
			engraving_desc.classList.add("desc-font-modif-content");
			append_here.appendChild(engraving_desc);
		}
		else if(style_choice=="estelle")
		{
			var main_title = document.createElement('p');
			main_title.innerHTML = "ESTELLE"
			var main_desc = document.createElement('p');
			main_desc.innerHTML = "Leather&Feet"
			var extra_desc = document.createElement('p');
			extra_desc.innerHTML = price_total
			var main_img = document.createElement('img');
			main_img.classList.add("customize-ps-img");
			main_desc.classList.add("desc-font-modif-content")
			extra_desc.classList.add("desc-font-modif-content")

			if(style_color=="black")
			{
				main_img.src = "./images/TopBlack.png";
			}
			else if(style_color=="green")
			{
				main_img.src = "./images/TopGreen.png";
			}
			else if(style_color=="blue")
			{
				main_img.src = "./images/TopBlue.png";
			}

			append_here.appendChild(main_title);
			append_here.appendChild(main_desc);
			append_here.appendChild(extra_desc);
			
			var append_img = document.getElementById("main_img_here");
			append_img.appendChild(main_img);

			var engraving_desc = document.createElement('p');
			engraving_desc.innerHTML = engraving_text;
			engraving_desc.classList.add("desc-font-modif-content");
			append_here.appendChild(engraving_desc);

		}
		else if(style_choice=="godfather")
		{
			var main_title = document.createElement('p');
			main_title.innerHTML = "GS6"
			var main_desc = document.createElement('p');
			main_desc.innerHTML = "Godfather Shoes"
			var extra_desc = document.createElement('p');
			extra_desc.innerHTML = price_total
			var main_img = document.createElement('img');
			main_img.classList.add("customize-sm-img");
			main_desc.classList.add("desc-font-modif-content")
			extra_desc.classList.add("desc-font-modif-content")
			

			if(style_color=="brown")
			{
				main_img.src = "./images/GF4.png";
			}
			else if(style_color=="black")
			{
				main_img.src = "./images/GS6BLACK.png";
			}
				else if(style_color=="dark-brown")
			{
				main_img.src = "./images/GS6DarkBrown.png";
			}

			append_here.appendChild(main_title);
			append_here.appendChild(main_desc);
			append_here.appendChild(extra_desc);
			var append_img = document.getElementById("main_img_here");
			append_img.appendChild(main_img);

			var engraving_desc = document.createElement('p');
			engraving_desc.innerHTML = engraving_text;
			engraving_desc.classList.add("desc-font-modif-content");
			append_here.appendChild(engraving_desc);
		}

		function record_size()
		{
			var size_data = document.getElementById("size_input").value
			localStorage.setItem("size_data", size_data);
		}

		function display_modal(target_id)
		{
			var dsp = document.getElementById(target_id)
			dsp.style.display = "block"

			window.onclick = function(event) 
			{
			    if (event.target == dsp) 
			    {
			        dsp.style.display = "none";
			    }
			}
		}
	</script>

</body>
</html>