<!DOCTYPE html>
<html>
<head>
	<title>Hulma - Cutomize</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body class="color-modif">
<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>
	<h1 class="customize-title">CUSTOMIZE</h1>
	<div>
		<div class="flex-wrapper">
			<div class="circle-inner"></div>
			<div class="line"></div>
			<div class="circle-outer"></div> 
			<div class="line"></div>
			<div class="circle-inner"></div>
			<div class="line"></div>
			<div class="circle-inner"></div>	
		</div>
		<div class="flex-wrapper-steps steps-font">
			<p>CHOOSE STYLES</p>
			<p>CHANGE MATERIAL COLOR</p>
			<p>PERSONALIZE</p>
			<p>CUSTOMIZATION SUMMARY</p>
		</div>
	</div>
	<p class="flex-wrapper spacing-adjust-desc">Choose the color of the material</p>
	<div id="content-main" class="flex-wrapper-material">
		<div class="spacing-adjust">
			<div id="desc_main" class="desc-font-modif-title"></div>
			<div id="color_main" class="desc-font-modif-title spacing-adjust-colors"></div>
			<div id="color_circles" class="flex-wrapper-colors"></div>		
		</div>
		<div id="main_img_here"></div>
		
	</div>
	<div class="flex-wrapper-buttons">
		<button class = "customize-next-button2">
			<a style = "float: left" href="customize_style.html">BACK</a>	
		</button>
		<button class = "customize-next-button2">
			<a style = "float: right" href="customize_personalize.html">NEXT</a>	
	</div>

	<script type="text/javascript">
		var style_choice = localStorage.getItem("style_choice");
		var append_here = document.getElementById("desc_main");
		var append_here2 = document.getElementById("color_main");
		var append_here3 = document.getElementById("color_circles");
		if(style_choice=="slide")
		{
			var main_title = document.createElement('p');
			main_title.innerHTML = "SLIDE"
			var main_desc = document.createElement('p');
			main_desc.innerHTML = "Padz Shuz (PHP 1,299)"
			main_desc.classList.add("desc-font-modif-content")
			var extra_desc = document.createElement('p');
			extra_desc.innerHTML = "(Extra PHP 150)"
			extra_desc.classList.add("desc-font-modif-content")
			var main_img = document.createElement('img');
			main_img.id = "main_img_target"
			main_img.src = "./images/Side-Maroon.png";
			main_img.classList.add("customize-material-img");
			var color_title = document.createElement('p');
			color_title.innerHTML = "COLORS";
			var c1 = document.createElement('div');
			var c2 = document.createElement('div');
			var c3 = document.createElement('div');
			var c4 = document.createElement('div');
			
			c1.classList.add('circle-dynamic');
			c1.style.background = "white"
			c1.setAttribute("onclick","change_img(1,'slide')")

			c2.classList.add('circle-dynamic');
			c2.style.background = "rgb(225, 143, 100)"
			c2.setAttribute("onclick","change_img(2,'slide')")

			c3.classList.add('circle-dynamic');
			c3.style.background = "rgb(33, 22, 16)"
			c3.setAttribute("onclick","change_img(3,'slide')")

			c4.classList.add('circle-dynamic');
			c4.style.background = "#661319"	
			c4.setAttribute("onclick","change_img(4,'slide')")

			append_here.appendChild(main_title);
			append_here.appendChild(main_desc);
			append_here.appendChild(extra_desc);
			append_here2.appendChild(color_title);
			append_here3.appendChild(c1);
			append_here3.appendChild(c2);
			append_here3.appendChild(c3);
			append_here3.appendChild(c4);

			var append_img = document.getElementById("main_img_here");
			append_img.appendChild(main_img);

		}
		else if(style_choice=="tassel")
		{
			var main_title = document.createElement('p');
			main_title.innerHTML = "TASSEL"
			var main_desc = document.createElement('p');
			main_desc.innerHTML = "OLY Shoes (PHP 1,100)"
			main_desc.classList.add("desc-font-modif-content")
			var main_img = document.createElement('img');
			main_img.id = "main_img_target"
			main_img.src = "./images/OLYBrown.png";
			main_img.classList.add("customize-style-img");
			var color_title = document.createElement('p');
			color_title.innerHTML = "COLORS";
			var c1 = document.createElement('div');
			var c2 = document.createElement('div');

			c1.classList.add('circle-dynamic');
			c1.style.background = "rgb(77, 34, 12)";
			c1.setAttribute("onclick","change_img(1,'tassel')")

			c2.classList.add('circle-dynamic');
			c2.style.background = "black"
			c2.setAttribute("onclick","change_img(2, 'tassel')")


			append_here.appendChild(main_title);
			append_here.appendChild(main_desc);
			append_here.appendChild(main_img);
			append_here2.appendChild(color_title);
			append_here3.appendChild(c1);
			append_here3.appendChild(c2);

			var append_img = document.getElementById("main_img_here");
			append_img.appendChild(main_img);
		}
		else if(style_choice=="estelle")
		{
			var main_title = document.createElement('p');
			main_title.innerHTML = "ESTELLE"
			var main_desc = document.createElement('p');
			main_desc.innerHTML = "Leather&Feet"
			main_desc.classList.add("desc-font-modif-content")
			var main_img = document.createElement('img');
			main_img.id = "main_img_target"
			main_img.src = "./images/SideBlack.png";
			main_img.classList.add("customize-style-img2");
			var color_title = document.createElement('p');
			color_title.innerHTML = "COLORS";
			var c1 = document.createElement('div');
			var c2 = document.createElement('div');
			var c3 = document.createElement('div');

			c1.classList.add('circle-dynamic');
			c1.setAttribute("onclick","change_img(1,'estelle')")

			c2.classList.add('circle-dynamic');
			c2.style.background = "rgb(75, 76, 68)"
			c2.setAttribute("onclick","change_img(2, 'estelle')")

			c3.classList.add('circle-dynamic');
			c3.style.background = "rgb(57, 81, 107)"
			c3.setAttribute("onclick","change_img(3, 'estelle')")


			append_here.appendChild(main_title);
			append_here.appendChild(main_desc);
			append_here.appendChild(main_img);
			append_here2.appendChild(color_title);
			append_here3.appendChild(c1);
			append_here3.appendChild(c2);
			append_here3.appendChild(c3);

			var append_img = document.getElementById("main_img_here");
			append_img.appendChild(main_img);
		}
		else if(style_choice=="godfather")
		{
			var main_title = document.createElement('p');
			main_title.innerHTML = "GS6"
			var main_desc = document.createElement('p');
			main_desc.innerHTML = "Godfather Shoes"
			main_desc.classList.add("desc-font-modif-content")
			var main_img = document.createElement('img');
			main_img.id = "main_img_target"
			main_img.src = "./images/GF4.png";
			main_img.classList.add("customize-style-img");
			var color_title = document.createElement('p');
			color_title.innerHTML = "COLORS";
			var c1 = document.createElement('div');
			var c2 = document.createElement('div');
			var c3 = document.createElement('div');

			c1.classList.add('circle-dynamic');
			c1.style.background = "rgb(191, 82, 34)"
			c1.setAttribute("onclick","change_img(1,'godfather')")

			c2.classList.add('circle-dynamic');
			c2.setAttribute("onclick","change_img(2, 'godfather')")

			c3.classList.add('circle-dynamic');
			c3.style.background = "rgb(65, 42, 33)"
			c3.setAttribute("onclick","change_img(3, 'godfather')")


			append_here.appendChild(main_title);
			append_here.appendChild(main_desc);
			append_here.appendChild(main_img);
			append_here2.appendChild(color_title);
			append_here3.appendChild(c1);
			append_here3.appendChild(c2);
			append_here3.appendChild(c3);

			var append_img = document.getElementById("main_img_here");
			append_img.appendChild(main_img);
		}

		function change_img(img_number,img_type)
		{
			var target = document.getElementById("main_img_target");

			if(img_type=="slide")
			{
				if(img_number==1)
				{
					target.src = "./images/Side-white.png";
					localStorage.setItem("style_color_choice", "white");
				}
				else if(img_number==2)
				{
					target.src = "./images/Side-Tan.png";
					localStorage.setItem("style_color_choice", "tan");	
				}
				else if(img_number==3)
				{
					target.src = "./images/Side-black.png";
					localStorage.setItem("style_color_choice", "black");	
				}
				else if(img_number==4)
				{
					target.src = "./images/Side-Maroon.png";
					localStorage.setItem("style_color_choice", "maroon");	
				}

			}
			else if(img_type=="tassel")
			{
				if(img_number==1)
				{
					target.src = "./images/OLYBrown.png";
					localStorage.setItem("style_color_choice", "brown");
				}
				else if(img_number==2)
				{
					target.src = "./images/OLYBlack.png";
					localStorage.setItem("style_color_choice", "black");	
				}
			}
			else if(img_type=="estelle")
			{
				if(img_number==1)
				{
					target.src = "./images/SideBlack.png";
					localStorage.setItem("style_color_choice", "black");
				}
				else if(img_number==2)
				{
					target.src = "./images/SideGreen.png";
					localStorage.setItem("style_color_choice", "green");	
				}
				else if(img_number==3)
				{
					target.src = "./images/SideBlue.png";
					localStorage.setItem("style_color_choice", "blue");	
				}
			}
			else if(img_type=="godfather")
			{
				if(img_number==1)
				{
					target.src = "./images/GF4.png";
					target.classList.remove("customize-style-img3");
					target.classList.add("customize-style-img");
					localStorage.setItem("style_color_choice", "brown");
				}
				else if(img_number==2)
				{
					target.src = "./images/GS6BLACK.png";
					target.classList.remove("customize-style-img");
					target.classList.add("customize-style-img3");
					localStorage.setItem("style_color_choice", "black");	
				}
				else if(img_number==3)
				{
					target.src = "./images/GS6DarkBrown.png";
					target.classList.remove("customize-style-img");
					target.classList.add("customize-style-img3");
					localStorage.setItem("style_color_choice", "dark-brown");	
				}
			}

			
		}
	</script>
	

</body>
</html>