<!DOCTYPE html>
<html>
<head>
	<title>Hulma - Cutomize</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body class="color-modif">
<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>

  <h1 class="customize-title">CUSTOMIZE</h1>
	<div>
		<div class="flex-wrapper">
			<div class="circle-inner"></div>
			<div class="line"></div>
			<div class="circle-inner"></div>
			<div class="line"></div>
			<div class="circle-outer"></div>
			<div class="line"></div>
			<div class="circle-inner"></div>	
		</div>
		<div class="flex-wrapper-steps steps-font">
			<p>CHOOSE STYLES</p>
			<p>CHANGE MATERIAL COLOR</p>
			<p>PERSONALIZE</p>
			<p>CUSTOMIZATION SUMMARY</p>
		</div>
	</div>
	<p class="flex-wrapper spacing-adjust-extra">Personalize your shoes by engraving your</p>
	<p class="flex-wrapper spacing-adjust-extra2">name/text on the upper side</p>
	<div id="content-main" class="flex-wrapper-ps">
		<div id="desc_main" class="desc-font-modif-title spacing-adjust-ps"></div>
		<div id="main_img_here"></div>
	</div>
	<div class="flex-wrapper-buttons">
		<button class="customize-next-button2">
			<a href="customize_material.html">BACK</a>	
		</button>
		<button type="submit" class="customize-next-button2" onclick="record_engraving()">
			<a href="customize_summary.html">NEXT</a>	
		</button>
	</div>
	<script type="text/javascript">
		var style_choice = localStorage.getItem("style_choice");
		var style_color = localStorage.getItem("style_color_choice");
		var append_here = document.getElementById("desc_main");
		if(style_choice=="slide")
		{
			var main_title = document.createElement('p');
			main_title.innerHTML = "SLIDE"
			var main_desc = document.createElement('p');
			main_desc.innerHTML = "Pads Shuz (PHP 1,299)"
			var extra_desc = document.createElement('p');
			extra_desc.innerHTML = "(Extra PHP 250)"
			main_desc.classList.add("desc-font-modif-content")
			extra_desc.classList.add("desc-font-modif-content")
			var main_img = document.createElement('img');
			main_img.classList.add("customize-ps-img2");
			var eng_box = document.createElement('form');
			var eng_input = document.createElement('input');
			eng_input.id = "engraving_text"
			eng_input.name = "eng_input";
			eng_input.type = "text"
			eng_input.value = "Name/Text here"
			eng_box.id = "eng_box";
			eng_input.classList.add("text-box-spacing");

			if(style_color=="white")
			{
				main_img.src = "./images/Top-white.png";
			}
			else if(style_color=="tan")
			{
				main_img.src = "./images/Top-Tan.png";
			}
			else if(style_color=="black")
			{
				main_img.src = "./images/Top-black.png";
			}
			else if(style_color=="maroon")
			{
				main_img.src = "./images/Top-Maroon.png";
			}

			append_here.appendChild(main_title);
			append_here.appendChild(main_desc);
			append_here.appendChild(extra_desc);
			append_here.appendChild(eng_box);
			eng_box.appendChild(eng_input);
			localStorage.setItem("price_total", "PHP 1,549");

			var append_img = document.getElementById("main_img_here");
			append_img.appendChild(main_img);

		}
		else if(style_choice=="tassel")
		{
			var main_title = document.createElement('p');
			main_title.innerHTML = "TASSEL LOAFER"
			var main_desc = document.createElement('p');
			main_desc.innerHTML = "OLY Shoes (PHP 1,100)"
			var extra_desc = document.createElement('p');
			extra_desc.innerHTML = "+ Extra PHP 500 for initials engraving"
			main_desc.classList.add("desc-font-modif-content")
			extra_desc.classList.add("desc-font-modif-content")
			var main_img = document.createElement('img');
			main_img.classList.add("customize-ps-img3");
			var eng_box = document.createElement('form');
			var eng_input = document.createElement('input');
			eng_input.name = "eng_input";
			eng_input.id = "engraving_text"
			eng_input.type = "text;"
			eng_box.id = "eng_box";
			eng_input.classList.add("text-box-spacing");
			eng_input.value = "Name/Text here"

			if(style_color=="brown")
			{
				main_img.src = "./images/OLYBrown.png";
			}
			else if(style_color=="black")
			{
				main_img.src = "./images/OLYBlack.png";
			}

			append_here.appendChild(main_title);
			append_here.appendChild(main_desc);
			append_here.appendChild(extra_desc);
			append_here.appendChild(eng_box);
			eng_box.appendChild(eng_input);
			localStorage.setItem("price_total", "PHP 1,600");

			var append_img = document.getElementById("main_img_here");
			append_img.appendChild(main_img);

		}
		else if(style_choice=="estelle")
		{
			var main_title = document.createElement('p');
			main_title.innerHTML = "ESTELLE"
			var main_desc = document.createElement('p');
			main_desc.innerHTML = "Leather&Feet (PHP 2,100)"
			var extra_desc = document.createElement('p');
			extra_desc.innerHTML = "(Extra PHP 450)"
			main_desc.classList.add("desc-font-modif-content")
			extra_desc.classList.add("desc-font-modif-content")
			var main_img = document.createElement('img');
			main_img.classList.add("customize-ps-img");
			var eng_box = document.createElement('form');
			var eng_input = document.createElement('input');
			eng_input.name = "eng_input";
			eng_input.id = "engraving_text"
			eng_input.type = "text";
			eng_box.id = "eng_box";
			eng_input.classList.add("text-box-spacing");
			eng_input.value = "Name/Text here"

			if(style_color=="black")
			{
				main_img.src = "./images/TopBlack.png";
			}
			else if(style_color=="green")
			{
				main_img.src = "./images/TopGreen.png";
			}
			else if(style_color=="blue")
			{
				main_img.src = "./images/TopBlue.png";
			}

			append_here.appendChild(main_title);
			append_here.appendChild(main_desc);
			append_here.appendChild(extra_desc);
			append_here.appendChild(eng_box);
			eng_box.appendChild(eng_input);
			localStorage.setItem("price_total", "PHP 2,550");

			var append_img = document.getElementById("main_img_here");
			append_img.appendChild(main_img);

		}
		else if(style_choice=="godfather")
		{
			var main_title = document.createElement('p');
			main_title.innerHTML = "GS6"
			var main_desc = document.createElement('p');
			main_desc.innerHTML = "Godfather Shoes (PHP 5,900)"
			var extra_desc = document.createElement('p');
			extra_desc.innerHTML = "+ Extra PHP 650 engraving without color"
			var extra_desc2 = document.createElement('p');
			extra_desc2.innerHTML = "+ Extra PHP 750 with color (gold or silver)"
			main_desc.classList.add("desc-font-modif-content")
			extra_desc.classList.add("desc-font-modif-content")
			extra_desc2.classList.add("desc-font-modif-content")
			var main_img = document.createElement('img');
			main_img.classList.add("customize-ps-img2");
			var eng_box = document.createElement('form');
			var eng_input = document.createElement('input');
			eng_input.name = "eng_input";
			eng_input.type = "text"
			eng_input.id = "engraving_text"
			eng_box.id = "eng_box";
			eng_input.classList.add("text-box-spacing");
			eng_input.value = "Name/Text here"	

			if(style_color=="brown")
			{
				main_img.src = "./images/GF4.png";
				main_img.classList.remove("customize-ps-img2");
				main_img.classList.add("customize-ps-img3");
			}
			else if(style_color=="black")
			{
				main_img.src = "./images/GS6BLACK.png";
			}
			else if(style_color=="dark-brown")
			{
				main_img.src = "./images/GS6DarkBrown.png";
			}

			append_here.appendChild(main_title);
			append_here.appendChild(main_desc);
			append_here.appendChild(extra_desc);
			append_here.appendChild(extra_desc2);
			append_here.appendChild(eng_box);
			eng_box.appendChild(eng_input);
			localStorage.setItem("price_total", "PHP 7,300");

			var append_img = document.getElementById("main_img_here");
			append_img.appendChild(main_img);

		}

		function record_engraving()
		{
			var engraving_text = document.getElementById("engraving_text").value
			localStorage.setItem("engraving_text", engraving_text)
		}

		function display_engraving()
		{
			var engraving_text = document.getElementById("engraving_text").value
			
		}
		
	</script>

</body>
</html>