<!DOCTYPE html>
<html>
<head>
	<title>Hulma - Cutomize</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
</head>
<style>
.flex-sub-wrapper{
	margin-right:120px;
}

.flex-sub-wrapper p{
	color: white;
}

.shoe-style{
	font-weight: 700;
	font-size: 25px;
	margin-bottom:5px;
	font-family: 'Roboto'; sans-serif;
}

.shoe-vendor{
	font-size:18px;
	font-family: 'Roboto'; sans-serif;
	font-weight: 100;
	font-style: italic;
}


</style>
<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>
<body class="color-modif">
	<h1 class="customize-title">CUSTOMIZE</h1>
	<div>
		<div class="flex-wrapper">
			<div class="circle-outer"></div> 
			<div class="line"></div>
			<div class="circle-inner"></div>
			<div class="line"></div>
			<div class="circle-inner"></div>
			<div class="line"></div>
			<div class="circle-inner"></div>	
		</div>
		<div class="flex-wrapper-steps steps-font">
			<p>CHOOSE STYLES</p>
			<p>CHANGE MATERIAL COLOR</p>
			<p>PERSONALIZE</p>
			<p>CUSTOMIZATION SUMMARY</p>
		</div>
		
	</div>
	
	<p class="customize-desc-font">Choose which style to customize</p>
	<div class="flex-wrapper-customize">
		<div class="flex-sub-wrapper" style="margin-left:200px" onclick="display_button(this.id)" id="slide">
			<img src="./images/Side-Maroon.png"  class="customize-style-img" style="margin: 10px 40px 20px 40px">
			<p class = "shoe-style" style ="margin-top:50px">SLIDE</p>
			<p class = "shoe-vendor" style="margin:0px 0px 20px 0px">Padz Shuz</p>		
		</div>

		<div class="flex-sub-wrapper" id="tassel" onclick="display_button(this.id)">
			<img src="./images/OLYBrown.png"  class="customize-style-img" style="margin: 10px 40px 20px 40px">
			<p class ="shoe-style" style ="margin-top:50px">TASSEL LOAFER</p>		
			<p class ="shoe-vendor" style="margin:0px 0px 20px 0px">OLY Shoes</p>
		</div>

		<div class="flex-sub-wrapper" onclick="display_button(this.id)" id="estelle"> 
			<img src="./images/SideBlack.png" class="customize-style-img2" style="margin: 10px 40px 20px 40px">
			<p class = "shoe-style">ESTELLE</p>		
			<p class = "shoe-vendor" style="margin:0px 0px 20px 0px">Leather&Feet</p>
		</div>

		<div class="flex-sub-wrapper" onclick="display_button(this.id)" id="godfather">
			<img src="./images/GF4.png"  class="customize-style-img" style="margin: 10px 40px 20px 40px">
			<p class = "shoe-style" style ="margin-top:50px">GF06</p>		
			<p class = "shoe-vendor" style="margin:0px 0px 20px 0px">Godfather Shoes</p>
		</div>	
	</div>

	<button id="csbutton" class="customize-next-button">
	<a href="customize_material.html">NEXT</a>
	</button>

	<script type="text/javascript">
		function display_button(element_id)
		{
			var inv = document.getElementById("csbutton");
			inv.style.visibility = "visible";
			var sitem = document.getElementById(element_id);
			var slide = document.getElementById("slide");
			var estelle = document.getElementById("estelle");
			var godfather = document.getElementById("godfather");
			var tassel = document.getElementById("tassel");
			if(sitem.id=="slide")
			{
				sitem.classList.add("border-appear");
				tassel.classList.remove("border-appear");
				estelle.classList.remove("border-appear");
				godfather.classList.remove("border-appear");

			}
			else if(sitem.id=="tassel")
			{
				sitem.classList.add("border-appear");
				slide.classList.remove("border-appear");
				estelle.classList.remove("border-appear");
				godfather.classList.remove("border-appear");

			}
			else if(sitem.id=="estelle")
			{
				sitem.classList.add("border-appear");
				tassel.classList.remove("border-appear");
				slide.classList.remove("border-appear");
				godfather.classList.remove("border-appear");

			}
			else if(sitem.id=="godfather")
			{
				sitem.classList.add("border-appear");
				tassel.classList.remove("border-appear");
				estelle.classList.remove("border-appear");
				slide.classList.remove("border-appear");

			}
			localStorage.setItem("style_choice", element_id);
		}
	</script>

</body>
</html>