<!DOCTYPE html>
<html>
<head>
  <title>Hulma - Order Form</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body class="color-modif2">
<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>
</div>

<div class="finish-text" style="margin-top: 300px;">
  <p>Congratulations! Your order</p>
  <p>has been placed.</p>
</div>
<div class="finish-text-desc">
  <p>Your order has been sent to the</p>
  <p>designates shoemaker/s. Wait for the confirmation</p>
  <p>message on your email to proceed on further</p>
  <p>transaction. Thank you!</p>
</div>

  <button class="customize-next-button2 flex-wrapper-buttons">
    <a href="products.html">SHOP AGAIN</a>
  </button>
</body>
</html>