<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=480">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
	<title>Hulma - Home</title>

</head>
<body>

<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>


<div class="slideshow-container">

    
	<div class="mySlides fade">
 	 	<div class="flex-wrapper-index">

  			<img src="./images/RS3B 1.png" style = " margin: 152px 50px auto; height: 800px; width: 900px">

  			<div class="index-spacing">
    			<div> 
    				<div>
    				<img src ="./images/Circle-RS.png"> 
    			    </div>
    			</div>
    			<div class="index-spacing-adjust">
    				<h4 class="shoemakers-font">ROLANDO SANTOS</h4>
    				<p class="shoemakers-font-desc"> The pride of Marikina, best known for being the country's President shoemaker</p>
    				<div class = "button-index"><a href ="rolando-santos.html"> CHECK HIS COLLECTION</a> </div>
    			</div>
  			</div>

      </div>

    </div>


	<div class="mySlides fade">
 	 	<div class = "flex-wrapper-index">

  			<div class="index-spacing extra-spacing">
  				<div>
  				  <img src ="./images/Circle-KP.png"> 
  			  </div>
  			<div class="index-spacing-adjust">
  				<h4 class="shoemakers-font"> KENNETH PADAYAO</h4>
  				<p class="shoemakers-font-desc"> One of the youngest shoemakers in Marikina who is passionate in bringing back the industry's glory</p>
  				<div class = "button-index"><a href ="kenneth-padayao.html"> CHECK HIS COLLECTION </a></div>
  			</div>

  			</div>
  			   <img src="./images/PS1B.png" style = " margin-top: 350px; height: 600px; width: 1000px">

        </div>

    </div>


	<div class="mySlides fade">
 	 	<div class = "flex-wrapper-index">
  			<img src="./images/Hulma.png" style = " margin: 320px 70px 0px 80px; height: 630px; width: 900px">
  			<div class="index-spacing"> 
  				<div>
  				  <img src ="./images/Circle-MA.png"> 
  			   </div>
  			<div class="index-spacing-adjust">
  				<h4 class="shoemakers-font"> MARK AGUSTIN</h4>
  				<p class="shoemakers-font-desc">Making shoes was what he considered not a struggle, but a fulfilling job that he gets to do for both his family and hometown</p>
  				<div class = "button-index"><a href ="mark-agustin.html"> CHECK HIS COLLECTION </a></div>
  			</div>
  			</div>

        </div>

    </div>

	<div class="mySlides fade">
 	 	<div class = "flex-wrapper-index">
      <div>
        <img src="./images/Gf2.png" style = " margin: 290px 80px 30px 0px; height: 630px; width: 900px">
      </div>
  			<div class="index-spacing"> 
  				<div>
  				  <img src ="./images/Circle-AA.png"> 
  			  </div>
  			</div>
  			<div class="index-spacing-adjust">
  				<h4 class="shoemakers-font"> AARON ANGELES</h4>
  				<p class="shoemakers-font-desc"> The up and coming owner and shoemaker from the brand Godfather shoes</p>
  				<div class = "button-index"><a href ="aaron.html"> CHECK HIS COLLECTION </a></div>
  			</div>

        </div>

    </div>

    <div class="mySlides fade">
 	 	<div class = "flex-wrapper-index">  

  			<div class="index-spacing"> 
  				<div>
  				  <img src ="./images/Circle-NC.png"> 
  			  </div>
  			</div>

  			<div class="index-spacing-adjust">
  				<h4 class="shoemakers-font"> NIÑA CHUA</h4>
  				<p class="shoemakers-font-desc"> Acquired the craft through her parents, she hasn't stopped producing stylish shoes for women</p>
  				<div class = "button-index"><a href ="nina.html"> CHECK HER COLLECTION </a></div>
  			</div>

  			<img src="./images/NC1.png" style = " margin-top:350px; padding-bottom: 200px; height: 600px; width: 900px">

    </div>

    </div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>



<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>


<div class = "customize" id="customize" style ="background-color: #7cb8b6;">
  <br><br><br><br><br><br><br><br><br>
  <div class="finish-text2">
    <p>Customize your</p>
    <p>own pair!</p>
  </div>
  <div class="finish-text-desc">
    <p></p>
    <p>Tweak the existing designs based on your own</p>
    <p>preference and get the chance to personalize them too!</p>
    <p>transaction. Thank you!</p>
  </div>
  <button class="customize-next-button2 flex-wrapper-buttons">
    <a href="customize_style.html">CUSTOMIZE</a> 
  </button>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
</div>
<div class ="our-story" id="story">
  <h1 class ="story-title2"> OUR STORY </h1>

  <div class = "flex-wrapper-story">
    <div>
      <h3 class = "story-title"> About Hulma </h3>
      <img style = "width: 900px; margin: 50px 0px;"  src = "./images/Untitled-3.png">
        <p class="story-story"> 
          Hulma was founded by Janina Halagueña with a goal of bridging the local shoemakers from Marikina City with different customers to increase and sustain their artisanal jobs. Handmade in Marikina, Hulma features boots, loafers, shoes, and sandals in designs that maintain the high-quality aspect they are best known for as well as stylish characteristic that makes it worth flaunting. 
        </p>
        <div class="story-line2"></div>
    </div>

    <div>
      <h2 class="story-story2"> Hulma has the best Marikina shoemakers has to offer - high quality and customizable stylish footwear!</h2>
      <div class="story-line"></div>
      <img style ="margin-top: 80px; width: 950px" src = "./images/Jenny BTS-32.jpg">
    </div>
  </div>

      <div class="flex-wrapper-story3">
        <div class="flex-wrapper-story2">
          <h3 class="story-title"> The Shoemakers of Marikina </h3>
          <p class="story-story3"> 
              With the spirit of sustaining Marikina artisinal shoemaking jobs, you are invited to discover who is behind the making of the shoes you are about to purchase and to see their passion for the craft. 
          </p>
          <a class="read-more-index" href="shoemakers.html">Read More</a>  
        </div>
        
        <div class="flex-wrapper-story4">
          <img src = "./images/RS.png" class="index-img-spacing">
          <img src = "./images/KP.png" class="index-img-spacing">
        </div> 
      </div>
      <div class="flex-wrapper-story4">
          <img src = "./images/AA.png" style="width: 441px; height: 439px;" class="index-img-spacing2">
          <img src = "./images/MarvinAgustin-.png" style="width: 441px; height: 439px;" class="index-img-spacing">
          <img src = "./images/Untitled-8.png" style="width: 441px; height: 439px;" class="index-img-spacing">
      </div>

    <div class="flex-wrapper-story6">
      <div>
          <img src = "./images/Untitled-5.png" style =" height:670px; width: 900px">
      </div>

      <div class="flex-wrapper-story5">
        <h3 class="story-title3"> The Marikina Shoe Industry</h3>
        <p class="story-story4">
          The shoe industry of Marikina can be traced down to the story of a man's trailblazing spirit that started because of a very ordinary problem - repair the shoes he has that was purchased aborad. This man did his best to repair the shoes, which then led to the promulgation of the industry throughout. 
        </p>
        <br>
        <p class="story-story4"> 
          The industry is still very much alive, but is however facing a crisis - the arrival of foreign producers has brought tough competition to the local shoemakers of Marikina. However, what still stays true throughout everything is what makes their produce distinct from competitors - their value for high-quality footwear. 
        </p>
        <div class="story-line3"></div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>   
</div>
<div class="flex-wrapper-footer">
  <div class="flex-wrapper-footer2">    
    <div>
      <p class="footer-title">CONTACT US</p>
    </div>
    <div class="footer-contact">
      <p>+63 917 897 5156</p>
      <p>hulmaphil@gmail.com.ph</p>
    </div>    
    <div>
      <p class="footer-title">SERVICES</p>
    </div>
    <div class="footer-services">
      <p>Contact Us</p>
      <p>Ordering</p>
      <p>FAQ</p>
      <p>Sizing Guide</p>
    </div>  
  </div>
  <div>
    <img src ="./images/fb.png" style ="height:28px;width:28px;float:right;margin-top:50px; margin-right: 60px">
    <img src ="./images/twitter.png" style ="height:28px;width:28px;float:right;margin-top:50px; margin-right:15px">
    <img src ="./images/instagram.png" style ="height:28px;width:28px;float:right;margin-top:50px;margin-right:25px"> 
  </div>
</div>
</div>

<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
</script>

</body>
</html>
