<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Mark Agustin Collection</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
body{
	background-color: #7abee0;
}

.button{
	margin-left:100px;
	margin-top: 100px;
	width: 200px;
}
h1{
	margin-left: 350px;
	margin-top: 10px;
}
.flex-container{
	background-color: #7abee0;
	display: flex;
    flex-wrap: nowrap;
    width: 600px;
    border: 3px solid #F2D08F;
    margin-left: 85px;
    margin-top:35px;
    margin-right: 30px;
}

.paragraph{
	margin-left: 20px;
	font-size: 16px;
	margin-top:1px;
}
.paragraph h4{
	font-size: 25px;
	margin-top: 10px;
	color: white;
	margin-bottom:1px;
}
.img-circular img{
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    width: 200px; 
    height: 200px;  
    margin-top: 10px; 
    margin-left: 20px;
    float: left;
}
.column {

}

.flex-container > div {
  background-color: #7abee0;
  text-align: center;
  font-size: 20px;
  margin-top: 225px;
  width: 250px;
}

.grid-wrapper img{
	height: 180px;
	width:320px;
}
.grid-wrapper{
	float:left;
	margin-top: 80px;
}

.modal{
	 position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #F2D08F;
  width: 1600px;
  max-width: 100%;
  height: 900px;
  max-height: 100%;
 -webkit-column-count: 2;
 -moz-column-count: 2;
  column-count: 2;

}
</style>
<body>

<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>
<div class = "back-indivs"> <a href = "products.html"> BACK</a> </div>
	<div class="flex-wrapper">
		<div class="flex-wrapper-indivs">
			<div class = "img-circular" style="padding-bottom: 220px;">
	  			<img src ="./images/MA.png">
			</div>
			<div class="flex-wrapper-indivs2">
				<h4 class="indivs-title" style="margin-right: 410px;">MARK AGUSTIN</h4>
				<p class="indivs-desc"> 
					Mardini Shoes is a family-owned business that he acquired from his grandparents. He has been in the industry since the year 1996 , and is persevering and hopeful with what the Marikina shoe industry has to offer to others.
				</p>
				<a href="shoemakers.html" style="width: 100%" class="indivs-link">Read More</a>
				<h4 class="indivs-title" style="margin-right: 360px;"> CONTACT DETAILS:</h4>
				<div class="indivs-desc" style="margin-right: 50px;">
					<p><strong>Cellphone Number:</strong> 0917-502-8245</p>
					<p><strong>Address:</strong> 53 H. Bautista St. Concepcion Uno, Marikina City</p>	
				</div>
			</div>
		</div>

				<div class = "column">
			<div class ="grid-wrapper">
				<div class ="grid-panel">
					<img src = "./images/mark2.png" style = "float:right; height: 230px; width: 340px; margin-top: 30px; " onclick="display_modal('ma_cb2')">
					<div id="ma_cb2" class="modal">
						<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs">
								<button class = "button-modal"><a href ="mark-agustin.html">BACK</a></button>
								<div>
									<img src="./images/IDK1A.png" onclick="change_img('cb2_main_img',1)">
									<img src="./images/IDK1B.png" onclick="change_img('cb2_main_img',2)">
									<img src="./images/IDK1B copy.png" onclick="change_img('cb2_main_img',3)">	
									<img src="./images/IDK1C.png" onclick="change_img('cb2_main_img',4)">	
								</div>
							</div>
							<div>
								<img style = "margin-top: 100px; height: 650px; width: 900px" src="./images/IDK1A.png" id="cb2_main_img">
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title3">CHUNKKA BOOTS 2</p>
										<p class="price-modal-desc">PHP 1,150</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit" onclick="record_option('chunkka2', 'Blue' , 'PHP 1,150', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
					</div>
					<img src = "./images/mark3.png" style = "float:right;  width: 340px; margin-right: 20px; margin-top: 30px; height: 230px" onclick="display_modal('ma_cb')">
					<div id="ma_cb" class="modal">
						<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs">
								<button class = "button-modal"><a href ="mark-agustin.html">BACK</a></button>
								<div>
									<img src="./images/IDK2A.png" onclick="change_img('cb_main_img',1)">
									<img src="./images/IDK2B.png" onclick="change_img('cb_main_img',2)">
									<img src="./images/IDK2C.png" onclick="change_img('cb_main_img',3)">
									<img src="./images/mark3.png" onclick="change_img('cb_main_img',4)">
								</div>
							</div>
							<div>
								<img style = "height: 500px; width: 700px" src="./images/mark3.png" src="./images/IDK2A.png" id="cb_main_img">
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title3">CHUNKKA BOOTS 1</p>
										<p class="price-modal-desc">PHP 1,150</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit" onclick="record_option('chunkka1', 'Brown' , 'PHP 1,150', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="grid-wrapper">
				<div class="grid-panel">
				 	<img src = "./images/mark1.png" style = "float:right; margin-left: 20px" onclick="display_modal('ma_db')">
				 	<div id="ma_db" class="modal">
						<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs">
								<button class = "button-modal"><a href ="mark-agustin.html">BACK</a></button>
								<div>
									<img src="./images/IDK3A.png" onclick="change_img('db_main_img',1)">
									<img src="./images/IDK3B.png" onclick="change_img('db_main_img',2)">
									<img src="./images/IDK3C.png" onclick="change_img('db_main_img',3)">
									<img src="./images/mark1.png" onclick="change_img('db_main_img',4)">	
								</div>
							</div>
							<div>
								<img style = "margin-top: 100px; height: 400px; width: 700px" src="./images/mark1.png" id="db_main_img">
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title4">WINGTIP AND DERBY OXFORD CASUAL SHOES</p>
										<p class="price-modal-desc">PHP 1,150</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit" onclick="record_option('derby', 'Brown' , 'PHP 1,150', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div> 
		
	</div>
		
	



	<script type="text/javascript">
		function display_modal(target_id)
		{
			var dsp = document.getElementById(target_id)
			dsp.style.display = "block"

			window.onclick = function(event) 
			{
			    if (event.target == dsp) 
			    {
			        dsp.style.display = "none";
			    }
			}
		}
		function change_img(target_id,img_number)
		{
			var target = document.getElementById(target_id);
			if(target_id=="cb_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/IDK2A.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/IDK2B.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/IDK2C.png"
				}
			}
			else if(target_id=="cb2_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/IDK1A.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/IDK1B.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/IDK1B copy.png"
				}
				else if(img_number==4)
				{
					target.src = "./images/IDK1C.png"
				}

			}
			else if(target_id=="db_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/IDK3A.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/IDK3B.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/IDK3C.png"
				}
			}
		}

		function record_option(style, color, price, target_id)
		{
			var size_data = document.getElementById(target_id).value;
			localStorage.setItem("size_data", size_data);
			localStorage.setItem("style_color_choice", color);
			localStorage.setItem("style_choice", style);
			localStorage.setItem("price_total", price);

		}
	</script>


</body>
</html>