<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Nina Chua Collection</title>
</head>
<style>
body{
	background-color: #7CB8B6;
}

.button{
	margin-top: 100px;
	width: 200px;
}
h1{
	margin-left: 350px;
	margin-top: 10px;
}
.flex-container{
	background-color: #7CB8B6;
	display: flex;
    flex-wrap: nowrap;
    width: 600px;
    border: 3px solid #F2D08F;
    margin-left: 85px;
    margin-top:35px;
    margin-right: 30px;
}

.paragraph{
	margin-left: 20px;
	font-size: 16px;
	margin-top:1px;
	height:600px;
}

.paragraph h4{
	font-size: 25px;
	margin-top: 10px;
	color: white;
	margin-bottom:1px;
}
.img-circular img{
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    width: 200px; 
    height: 200px;  
    margin-top: 10px; 
    margin-left: 20px;
    float: left;
}
.column {

}

.flex-container > div {
  background-color: #7CB8B6;
  text-align: center;
  font-size: 20px;
  margin-top: 225px;
  width: 250px;
}

.grid-wrapper img{
	height: 180px;
	width:320px;
}
.grid-wrapper{
	float:left;
	margin-top: 80px;
	
}

.modal{
	 position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #F2D08F;
  height: 900px;
  max-height: 100%;
 -webkit-column-count: 2;
 -moz-column-count: 2;
  column-count: 2;

}
</style>
<body>

<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>
<div class = "back-indivs" style="margin-top: 120px;"> <a href = "products.html"> BACK</a> </div>

	<div class = "flex-wrapper" style="margin-top:0px;">
	<div class="flex-wrapper-indivs">
		<div class = "img-circular" style="padding-bottom: 170px;">
  			<img src ="./images/NinaChua.png">
		</div>
		<div class="flex-wrapper-indivs2">
			<h4 class="indivs-title" style="margin-right: 460px;">NIÑA CHUA</h4>
			<p class="indivs-desc"> 
				The visionary and marketer who hopes to alleviate and bring back the image of the Marikina Shoe Industry through the proper finishing, branding, and markerting.
			</p>
			<a href="shoemakers.html" style="width: 100%" class="indivs-link">Read More</a>
			<h4 class="indivs-title" style="margin-right: 350px;"> CONTACT DETAILS:</h4>
			<div class="indivs-desc" style="margin-right: 50px;">
				<p><strong>Cellphone Number:</strong> 0908-837-8274</p>
				<p><strong>Address:</strong> 2 Falcon St. Corner Flamingo Street, Marikina City</p>
			</div>
		</div>
	</div>	

		<div class = "column">
			<div class ="grid-wrapper" style = "margin-top: 2px">
				<div class ="grid-panel">
					<img src = "./images/nina2.png" style = "float:right; height: 330px; width: 340px; margin-top: 30px;" onclick="display_modal('nc_in')">
					<div id="nc_in" class="modal">
						<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs" style="margin-right: 80px; margin-left: 30px;">
								<button class = "button-modal"><a href ="nina.html">BACK</a></button>
								<div>
									<img style = "width: 250px; height: 250px;" src="./images/Ingrid_Rose_1_1296x.png" onclick="change_img('in_main_img',1)">
									<img style = "width: 250px; height: 250px;" src="./images/Ingrid_Rose_3_1296x.png" onclick="change_img('in_main_img',3)">
									<img style = "width: 250px; height: 250px;" src="./images/Ingrid_Rose_2_1296x.png" onclick="change_img('in_main_img',2)">
								</div>
							</div>
							<div>
								<img style = "margin-top: 100px; margin-right: 30px; height: 700px; width: 700px" src="./images/nina2.png" id="in_main_img">
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title">INGRID</p>
										<p class="price-modal-desc">PHP 1,800</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit" onclick="record_option('ingrid', 'Blue' , 'PHP 1,800', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
					</div>
					<img src = "./images/SideBlack.png" style = "float:right;  width: 340px; margin-right: 20px; margin-top: 30px; height: 330px" onclick="display_modal('nc_es')">
					<div id="nc_es" class="modal">
						<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs" style="margin-right: 80px; margin-left: 30px;">
								<button class = "button-modal"><a href ="nina.html">BACK</a></button>
								<div>
									<img style = "width: 250px; height: 250px;" src="./images/Estelle_Black_1_1296x.png" onclick="change_img('es_main_img',1)">
									<img style = "width: 250px; height: 250px;" src="./images/Estelle_Black_3_1296x.png" onclick="change_img('es_main_img',3)">
									<img style = "width: 250px; height: 250px;" src="./images/Estelle_Black_2_1296x.png" onclick="change_img('es_main_img',2)">
								</div>
							</div>
							<div>
								<img style = "margin-top: 100px; margin-right: 30px; height: 700px; width: 700px" src="./images/Estelle_Black_1_1296x.png">
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title">ESTELLE</p>
										<p class="price-modal-desc">PHP 2,100</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit" onclick="record_option('estelle', 'black' , 'PHP 1,800', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
					</div>
				</div>

			<div class="grid-wrapper">
				<div class="grid-panel">
				 	<img src = "./images/nina3.png" style = "float:right; height: 330px;margin-left: 20px"onclick="display_modal('nc_jq')">
				 	<div id="nc_jq" class="modal">
						<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs" style="margin-right: 80px; margin-left: 30px;">
								<button class = "button-modal"><a href ="nina.html">BACK</a></button>
								<div>
									<img style = "width: 250px; height: 250px;" src="./images/Jacqui_Bark_-2_1296x.png" onclick="change_img('jq_main_img',1)">
									<img style = "width: 250px; height: 250px;" src="./images/Jacqui_Bark_2_1296x.png" onclick="change_img('jq_main_img',3)">
									<img style = "width: 250px; height: 250px;" src="./images/Jacqui.png" onclick="change_img('jq_main_img',2)">
								</div>
							</div>
							<div>
								<img style = "margin-top: 100px; margin-right: 30px; height: 700px; width: 700px" src="./images/Jacqui_Bark_-2_1296x.png" >
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title">JACQUI</p>
										<p class="price-modal-desc">PHP 1,800</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit" onclick="record_option('jacqui', 'Pink' , 'PHP 1,800', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
				</div>
			</div>

		</div> 
	</div>
	<script type="text/javascript">
		function display_modal(target_id)
		{
			var dsp = document.getElementById(target_id)
			dsp.style.display = "block"

			window.onclick = function(event) 
			{
			    if (event.target == dsp) 
			    {
			        dsp.style.display = "none";
			    }
			}
		}
		function change_img(target_id,img_number)
		{
			var target = document.getElementById(target_id);
			if(target_id=="es_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/Estelle_Black_1_1296x.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/Estelle_Black_2_1296x.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/Estelle_Black_3_1296x.png"
				}
			}
			else if(target_id=="in_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/Ingrid_Rose_1_1296x.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/Ingrid_Rose_2_1296x.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/Ingrid_Rose_3_1296x.png"
				}
			}
			else if(target_id=="jq_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/Jacqui_Bark_-2_1296x.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/Jacqui_Bark_2_1296x.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/Jacqui.png"
				}
			}
		}

		function record_option(style, color, price, target_id)
		{
			var size_data = document.getElementById(target_id).value;
			localStorage.setItem("size_data", size_data);
			localStorage.setItem("style_color_choice", color);
			localStorage.setItem("style_choice", style);
			localStorage.setItem("price_total", price);

		}
	</script>


</body>
</html>