<!DOCTYPE html>
<html>
<head>
	<title>Hulma - Order Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body class="color-modif2">
<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>
<div class="nav-adjust">
  <div class="flex-wrapper">
    <div class="circle-outer-blue"></div>
    <div class="line"></div>
    <div class="circle-inner-blue"></div>
    <div class="line"></div>
    <div class="circle-inner-blue"></div>
  </div>  
  <div class="flex-wrapper-steps-of steps-font">
    <p>ORDER SUMMARY</p>
    <p>PERSONAL DETAILS</p>
    <p>CONFIRMATION</p>
  </div>
</div>

<div>
  <div id="summary_main" class="flex-wrapper-of">
    <div id="img_container"></div>
    <div>
      <select id="color_container" class="text-box-of"></select>
    </div>
    <div id="amount_container">
      <select id="color_container" class="text-box-of">
        <option>1</option>
      </select>
    </div>
    <div id="price_container"></div>
  </div>
  <div id="subtotal_desc"></div>
</div>
<div class="flex-wrapper-buttons">
  <button class="customize-next-button2">
    <a href="customize_summary.html">
      BACK  
    </a>
  </button>
  <button class="customize-next-button2">
    <a href="personal_details.html">
      PROCEED
    </a>
  </button>
</div>
<script type="text/javascript">
    var style_choice = localStorage.getItem("style_choice");
    var style_color = localStorage.getItem("style_color_choice");
    var price_total = localStorage.getItem("price_total");
    var size_data = "Size: " + localStorage.getItem("size_data");
    var img_container = document.getElementById("img_container")
    var color_container = document.getElementById("color_container")
    var amount_container = document.getElementById("amount_container")
    var price_container = document.getElementById("price_container")
    var subtotal_desc = document.getElementById("subtotal_desc")
    if(style_choice=="slide")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "SLIDE"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Pads Shuz"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")


      if(style_color=="white")
      {
        main_img.src = "./images/Side-white.png";
        color_option.innerHTML = "White";
      }
      else if(style_color=="tan")
      {
        main_img.src = "./images/Side-Tan.png";
        color_option.innerHTML = "Tan";
      }
      else if(style_color=="black")
      {
        main_img.src = "./images/Side-black.png";
        color_option.innerHTML = "Black";
      }
      else if(style_color=="maroon")
      {
        main_img.src = "./images/Side-Maroon.png";
        color_option.innerHTML = "Maroon";
      }

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);

    }
    else if(style_choice=="tassel")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "TASSEL LOAFER"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "OLY Shoes"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
  

      if(style_color=="brown")
      {
        main_img.src = "./images/OLYBrown.png";
        color_option.innerHTML = "Brown"
      }
      else if(style_color=="black")
      {
        main_img.src = "./images/OLYBlack.png";
        color_option.innerHTML = "Black"
      }

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="estelle")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "ESTELLE"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Leather&Feet"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-style-img2");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")

      if(style_color=="black")
      {
        main_img.src = "./images/TopBlack.png";
        color_option.innerHTML = "Black"
      }
      else if(style_color=="green")
      {
        main_img.src = "./images/TopGreen.png";
        color_option.innerHTML = "Green"
      }
      else if(style_color=="blue")
      {
        main_img.src = "./images/TopBlue.png";
        color_option.innerHTML = "Blue"
      }

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);

    }
    else if(style_choice=="godfather")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "GS6"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Godfather Shoes"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-style-img2");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      

      if(style_color=="brown")
      {
        main_img.src = "./images/GF4.png";
        color_option.innerHTML = "Brown";
      }
      else if(style_color=="black")
      {
        main_img.src = "./images/GS6BLACK.png";
        color_option.innerHTML = "Black"
      }
      else if(style_color=="dark-brown")
      {
        main_img.src = "./images/GS6DarkBrown.png";
        color_option.innerHTML = "Dark Brown"
      }

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);

    }
    else if(style_choice=="boots")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "BOOTS"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "OLY Shoes"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/Rolando2.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="loafers")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "LOAFERS"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "OLY Shoes"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/Rolando3.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="desintas")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "DE SINTAS"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "OLY Shoes"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/Rolando4.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="mule")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "MULE"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Padz Shuz"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/PS3A.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="sneakers")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "SNEAKERS"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Padz Shuz"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/PS1A.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="chunkka1")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "CHUNKKA 1"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Mardini Shoes"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/mark3.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="chunkka2")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "CHUNKKA 2"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Mardini Shoes"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/mark2.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="derby")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "WINGTIP AND DERBY OXFORD CASUAL SHOES"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Mardini Shoes"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/mark1.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="gsbrown")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "GS6 IN BROWN TOURMALINE"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Godfather Shoes"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/GF4.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="gsblue")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "GS1.1 IN DARK BLUE AZURITE"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Godfather Shoes"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/GS6-BL4.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="gsdarkbrown")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "GS1.1 IN OAKWOOD BROWN"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Godfather Shoes"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/Untitled-1.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="ingrid")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "INGRID"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Leather&Feet"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img2");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/nina2.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
    else if(style_choice=="jacqui")
    {
      var main_title = document.createElement('p');
      main_title.innerHTML = "JACQUI"
      var main_desc = document.createElement('p');
      main_desc.innerHTML = "Leather&Feet"
      var extra_desc = document.createElement('p');
      extra_desc.innerHTML = price_total
      var size_desc = document.createElement('p');
      size_desc.innerHTML = size_data
      var main_img = document.createElement('img');
      main_img.classList.add("customize-of-img2");
      var color_option = document.createElement('option')
      var price_content = document.createElement('p')
      price_content.innerHTML = price_total;
      var subtotal_content = document.createElement('p')
      subtotal_content.innerHTML = "Subtotal" +": " + price_total;
      main_title.classList.add("img-text-of-title")
      main_desc.classList.add("img-text-of-desc")
      extra_desc.classList.add("img-text-of-desc")
      size_desc.classList.add("img-text-of-desc")
      price_content.classList.add("price-text-of-desc")
      subtotal_content.classList.add("price-text-of-desc2")
      subtotal_content.classList.add("flex-right")
      main_img.src = "./images/nina3.png";
      color_option.innerHTML = style_color

      img_container.appendChild(main_img);
      img_container.appendChild(main_title);
      img_container.appendChild(main_desc);
      img_container.appendChild(size_desc);
      color_container.appendChild(color_option);
      price_container.appendChild(price_content)
      subtotal_desc.appendChild(subtotal_content);
    }
  </script>
	

</body>
</html>