 <!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=480">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Hulma - Home</title>

</head>

<style>
body{
  background-color: #EAABBF;
}
</style>
<body>
 <div class="topnav" style ="  background-color: #EAABBF;
">
  <a class="active" href="index.html #story" style ="  background-color: #EAABBF;
">Our Story</a>
  <a href="order.html">Order Form</a>
  <a href="#customize">Customize</a>
  <a href="products.html">Products</a>
  <div style = "float: left">
  <a href = "index.html"><img src ="./images/LOGO.png" style = "float:left; padding-left:50px; height: 100px; width: 350px; margin-top: 15px; margin-left: 60px"></a> </div>
</div>

  <h1 style = "margin-bottom:1px;   font-size: 55px;
  text-align: center;
  color: white;
  margin-top: 310px;
  align-content: center;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-family: Roboto Light; 
    font-weight: normal;
}">Your cart is still empty</h1>
  
  <h3 style = "margin-bottom:1px; font-size: 25px;
  text-align: center;
  color: black;
  display: flex;
    align-items: center;
    justify-content: center; ">Go through the catalog of the</h3>
  <h3 style = "margin-top:1px;  font-size: 25px;
  text-align: center;
  color: black;
  display: flex;
    align-items: center;
    justify-content: center; ">different shoemakers of Marikina here. </h3>
  <button class = "button" style =" width:300px;
  font-size: 20px; margin-top: 20px">
    <a href="products.html">BROWSE</a> 
  </button>

</div>

</body>
</html>