<!DOCTYPE html>
<html>
<head>
  <title>Hulma - Order Form</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body class="color-modif2">
<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>
<div class="nav-adjust">
  <div class="flex-wrapper">
    <div class="circle-inner-blue"></div>
    <div class="line"></div>
    <div class="circle-outer-blue"></div>
    <div class="line"></div>
    <div class="circle-inner-blue"></div>
  </div>  
  <div class="flex-wrapper-steps-of steps-font">
    <p>ORDER SUMMARY</p>
    <p>PERSONAL DETAILS</p>
    <p>CONFIRMATION</p>
  </div>
</div>
<br><br>
<br><br>
<div>
  <form class="flex-wrapper-pd2">
    <div class="flex-wrapper-pd1">
      <label for="full_name" class="text-box-label-fn">FULL NAME</label>
      <input type="text" name="full_name" id="full_name" class="text-box-pd">
      <label for="cp_number" class="text-box-label-pd">CELLPHONE NUMBER</label>
      <input type="text" name="cp_number" id="cp_number" class="text-box-pd">
      <label for="lnd_number" class="text-box-label-ln">LANDLINE NUMBER</label>
      <input type="text" name="lnd_number" id="lnd_number" class="text-box-pd">
      <label for="email_addr" class="text-box-label-em">EMAIL ADDRESS</label>
      <input type="text" name="email_addr" id="email_addr" class="text-box-pd">  
    </div>
    <div class="flex-wrapper-pd3">
      <label for="physical_adrr" class="text-box-label-adr">ADDRESS</label>
      <textarea name="physical_adrr" id="physical_adrr" class="text-box-pd-adr"></textarea>
      <label for="city" class="text-box-label-ct">CITY</label>
      <input type="text" name="city" id="city" class="text-box-pd">
      <label for="zipcode" class="text-box-label-zp">ZIPCODE</label>
      <input type="text" name="zipcode" id="zipcode" class="text-box-pd">  
    </div>
    
    
  </form>
</div>
<div class="flex-wrapper-buttons">
  <button class="customize-next-button2">
    <a href="order_form.html">
      BACK  
    </a>
  </button>
  <button type="Submit" onclick="record_data()" class="customize-next-button2">
    <a href="confirmation.html">
      PROCEED
    </a>
  </button>
</div>

<script type="text/javascript">
    function record_data()
    {
      full_name = document.getElementById("full_name").value;
      cp_number = document.getElementById("cp_number").value;
      lnd_number = document.getElementById("lnd_number").value;
      email_addr = document.getElementById("email_addr").value;
      physical_adrr = document.getElementById("physical_adrr").value;
      city = document.getElementById("city").value;
      zipcode = document.getElementById("zipcode").value;

      localStorage.setItem("full_name", full_name);
      localStorage.setItem("cp_number", cp_number);
      localStorage.setItem("lnd_number", lnd_number);
      localStorage.setItem("email_addr", email_addr);
      localStorage.setItem("physical_adrr", physical_adrr);
      localStorage.setItem("city", city);
      localStorage.setItem("zipcode", zipcode);
      }    
</script>
  

</body>
</html>