<!DOCTYPE html>
<html>
<head>
	<title>Hulma - Products</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style> 
body{
background-color: #7ABEE0
}

.column{
	margin-top: 200px;
}
.container{
position: relative;
width: 50%; 
 }


.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.grid_wrapper
{
	display: grid;
	grid-gap: 5px;
	margin: 400px 0px 0px 100px;
	grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
	grid-auto-rows: minmax(90px,auto);
	text-align: center;
	font-family: Allerta;
  max-width: 700px; 
}

.grid_panel
{
	color: white;
	padding: 10px;
	border-color: white;
	text-align: center;
	font-family: Allerta;
	width: 260px;
  height: 210px;
  margin-right: 45px;
  margin-bottom: 15px;
}

.bGImg:hover .img {
  opacity: 0.8;
}


.button a{
	color:white;
	font-size:15px;
	width: 350px;
}
.button {
	width: 350px;
}
.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  width: 350px;
  font-weight: bold;
  font-size: 28px;

}

* {
  box-sizing: border-box;
  font-family: arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: bottom;
}

.bGImg {

  width: 30.33%;
  height: auto;
  background-size: 80%;
  position: relative;
  overflow: hidden;
  display: inline-table;
}



.bGImg:hover {
  bottom: 0;
  opacity: 1;
}



</style>

<body>
<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>
	
		
	<div class = "column" style ="width: 500px; margin-left: 200px; margin-right: 10px">
		<h1 class="products-title">PRODUCTS</h1>
		<p class="products-desc">Marikina takes pride in its timeless high-quality produced footwear that are stylish and are worth flaunting to everybody</p>
	</div>
<div class="grid_wrapper">
  <div class="grid_panel">
    <a href = "rolando-santos.html"><img src="./images/ProductPage-RS.png"> </a> 
  </div>

  <div class="grid_panel">
    <a href = "kenneth-padayao.html"> <img src="./images/ProductPage-KP.png"></a>
  </div>

  <div class="grid_panel">
     <a href ="mark-agustin.html"> <img src="./images/ProductPage-MA.png"></a>
  </div>

  <div class="grid_panel">
   <a href = "aaron.html"> <img src="./images/ProductPage-AA.png"></a>
  </div>

  <div class="grid_panel">
    <a href ="nina.html"> <img src="./images/ProductPage-NC.png"></a>
  </div>  
</div>	

</body>
</html>