<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<title>Rolando Santos Collection</title>
</head>
<style>
body{
	background-color: #7abee0;
}

h1{
	margin-left: 350px;
	margin-top: 10px;
}
.flex-container{
	background-color: #7abee0;
	display: flex;
    flex-wrap: nowrap;
    width: 600px;
    border: 3px solid #F2D08F;
    margin-left: 85px;
    margin-top:35px;
    margin-right: 30px;
}

.paragraph{
	margin-left: 20px;
	font-size: 18px;
	margin-top:1px;
}
.paragraph h4{
	font-size: 25px;
	margin-top: 10px;
	color: white;
	margin-bottom:1px;
}
.img-circular img{
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    width: 200px; 
    height: 200px;  
    margin-top: 10px; 
    margin-left: 20px;
    float: left;
}

.flex-container > div {
  background-color: #7abee0;
  text-align: center;
  font-size: 20px;
  margin-top: 225px;
  width: 250px;
}

.grid-wrapper img{
	height: 180px;
	width:320px;
}
.grid-wrapper{
	float:left;
	margin-top: 80px;
	margin-left: 100px;	
}

.modal{
	 position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #F2D08F;
  width: 1600px;
  max-width: 100%;
  height: 900px;
  max-height: 100%;
 -webkit-column-count: 2;
 -moz-column-count: 2;
  column-count: 2;

}

</style>
<body>

<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>
<div class = "back-indivs"> <a href = "products.html"> BACK</a> </div>

<div class="flex-wrapper">
	<div class="flex-wrapper-indivs">
		<div class = "img-circular">
  			<img src ="./images/RolandoSantos.png">
		</div>
		<div class="flex-wrapper-indivs2">
			<h4 class="indivs-title"> ROLANDO SANTOS</h4>
			<p class="indivs-desc"> 
				Rolando Santos, also known as Tatay Oly, is one of the shoemakers who withstood the crisis of the industry. His passion for the craft is what keeps him from pursuing it no matter what happens
			</p>
			<a href="shoemakers.html" style="width: 100%" class="indivs-link">Read More</a>
			<h4 class="indivs-title"> CONTACT DETAILS:</h4>
			<div class="indivs-desc">
				<p><strong>Cellphone Number:</strong> 0908-837-8724</p>
				<p><strong>Address:</strong> 54 Agricultores St. Marikina City</p>	
			</div>
		</div>
	</div>
	<div>
		<div>
			<div class ="grid-wrapper">
				<div class ="grid-panel">
					<img src = "./images/rolando2.png" style = "float:right; height: 220px;" onclick="display_modal('rolando2')">
					<div id="rolando2" class="modal">
						<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs">
								<button class = "button-modal"><a href ="rolando-santos.html">BACK</a></button>
								<div>
									<img src="./images/RS4A.png" onclick="change_img('rs1_main_img',1)">
									<img src="./images/RS4B.png" onclick="change_img('rs1_main_img',2)">
									<img src="./images/RS4C.png" onclick="change_img('rs1_main_img',3)">
									<img src="./images/rolando2.png" onclick="change_img('rs1_main_img',4)">	
								</div>
							</div>
							<div>
								<img style = "float: right; margin-top: 100px; height: 500px; width: 850px" src="./images/RS4A.png" id="rs1_main_img">
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title">BOOTS</p>
										<p class="price-modal-desc">PHP 3,000</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit" onclick="record_option('boots', 'Black' , 'PHP 3,000', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
					</div>
					<img src = "./images/rolando1.png" style = "float:right; margin-top: 60px;width: 300px;margin-right: 20px; height: 130px" onclick="display_modal('rolando1')">
					<div id="rolando1" class="modal">
						<div class="modal-content">
							<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs">
								<button class = "button-modal"><a href ="rolando-santos.html">BACK</a></button>
								<div>
									<img src="./images/RS3A.png" onclick="change_img('rs2_main_img',1)" style="width: 250px; padding-left: 80px;">
									<img src="./images/RS3B.png" onclick="change_img('rs2_main_img',2)">
									<img src="./images/RS3C.png" onclick="change_img('rs2_main_img',3)">
									<img src="./images/rolando1.png" onclick="change_img('rs2_main_img',4)">
								</div>
							</div>
							<div>
								<img style = "margin-top: 100px; height: 400px; width: 800px" src="./images/rolando1.png" id="rs2_main_img">
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title2">TASSEL LOAFER</p>
										<p class="price-modal-desc">PHP 1,100</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit" onclick="record_option('tassel', 'brown' , 'PHP 1,100', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
							
						</div>
					</div>
					
				</div>
			</div>

			<div class="grid-wrapper">
				<div class="grid-panel">
				 	<img src = "./images/rolando4.png" style = "float:right; height: 130px; width:300px; margin-left: 40px" onclick="display_modal('rolando4')">
				 	<div id="rolando4" class="modal">
						<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs">
								<button class = "button-modal"><a href ="rolando-santos.html">BACK</a></button>
								<div>
									<img src="./images/RS2A.png" onclick="change_img('rs4_main_img',1)">
									<img src="./images/RS2B.png" onclick="change_img('rs4_main_img',2)">
									<img src="./images/RS2C.png" onclick="change_img('rs4_main_img',3)">
									<img src="./images/rolando4.png" onclick="change_img('rs4_main_img',4)">
								</div>
							</div>
							<div>
								<img style = "float: left; margin-top: 100px; height: 400px; width: 800px" src="./images/rolando4.png" id="rs4_main_img">
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title">DE SINTAS</p>
										<p class="price-modal-desc">PHP 1,100</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit" onclick="record_option('desintas', 'Black' , 'PHP 1,100', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
					</div>


				 	<img src = "./images/rolando3.png" style = "float:right; margin-left: 20px" onclick="display_modal('rolando3')">
				 	<div id="rolando3" class="modal">
						<div class="modal-content flex-wrapper-modals">
							<div class="align-modal-imgs">
								<button class = "button-modal"><a href ="rolando-santos.html">BACK</a></button>
								<div>
									<img src="./images/RS1A.png" onclick="change_img('rs3_main_img',1)">
									<img src="./images/RS1B.png" onclick="change_img('rs3_main_img',2)">
									<img src="./images/RS1C.png" onclick="change_img('rs3_main_img',3)">
									<img src="./images/rolando3.png" onclick="change_img('rs3_main_img',4)">		
								</div>
							</div>
							<div>
								<img style = "margin-top: 100px; height: 400px; width: 700px" src="./images/rolando3.png" id="rs3_main_img">
							</div>
							<div class="modal-spacing-right">
								<div class="price-modal">
									<div class="price-modal-spacing">
										<p class="price-modal-title">LOAFERS</p>
										<p class="price-modal-desc">PHP 2,500</p>	
									</div>
									
									<div class="price-modal-desc">
										<form>
											<input type="text" name="size" id="size_input1" class="text-box-spacing2" value="Input Size Here">
										</form>
										<a onclick="display_modal('size_chart1')" class="size-chart-link" href="#">Size Guide</a>
										<div id="size_chart1" class="modal">
											<div class="modal_content">
												<p class="desc-font-modif-img">Women's Size Chart</p>
												<img src="./images/Women_s.png">
												<p class="desc-font-modif-img">Men's Size Chart</p>
												<img src="./images/Sizechart-mens.png">
											</div>
										</div>	
									</div>		
								</div>

								<button class = "button-modal2" type="submit" onclick="record_option('loafers', 'Black' , 'PHP 2,500', 'size_input1')"> 
									<a href="order_form.html">
										ADD TO CART 	
									</a>	 
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div> 
	</div>

		
	</div>
</div>
	

	<script type="text/javascript">
		function display_modal(target_id)
		{
			var dsp = document.getElementById(target_id)
			dsp.style.display = "block"

			window.onclick = function(event) 
			{
			    if (event.target == dsp) 
			    {
			        dsp.style.display = "none";
			    }
			}
		}
		function change_img(target_id,img_number)
		{
			var target = document.getElementById(target_id);
			if(target_id=="rs1_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/RS4A.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/RS4B.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/RS4C.png"
				}
				else if(img_number==4)
				{
					target.src = "./images/rolando2.png"
				}
			}
			else if(target_id=="rs2_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/RS3A.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/RS3B.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/RS3C.png"
				}
				else if(img_number==4)
				{
					target.src = "./images/rolando1.png"
				}
			}
			else if(target_id=="rs3_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/RS1A.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/RS1B.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/RS1C.png"
				}
				else if(img_number==4)
				{
					target.src = "./images/rolando3.png"
				}
			}
			else if(target_id=="rs4_main_img")
			{
				if(img_number==1)
				{
					target.src = "./images/RS2A.png"
				}
				else if(img_number==2)
				{
					target.src = "./images/RS2B.png"
				}
				else if(img_number==3)
				{
					target.src = "./images/RS2C.png"
				}
				else if(img_number==4)
				{
					target.src = "./images/rolando4.png"
				}
			}

		}

		function record_option(style, color, price, target_id)
		{
			var size_data = document.getElementById(target_id).value;
			localStorage.setItem("size_data", size_data);
			localStorage.setItem("style_color_choice", color);
			localStorage.setItem("style_choice", style);
			localStorage.setItem("price_total", price);

		}
	</script>


</body>
</html>