<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Hulma - Shoemakers</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
</head>
<style>
body{
	background-color: #EAABBF;
}

h1{
	font-family: Quicksand-Regular, sans-serif;
	color: white;
	text-align: center;
	font-size:55px;
	margin-top:200px;
	margin-bottom: 10px;
}
h6{
	text-align:center;
	font-style: italic;
	font-size:26px;
	margin-top: 3px;
}

.footer{
   background-color: #7CB8B6;
   bottom:0;
   width:100%;
   height:280px; 
   margin-top: 440px; 

}
.column2{
	float: left;
    width: 50%;
    height: 50%;
    margin-top: 20px;
}
.column{
	font-size: 12px;
}
.column2 p{
	color: black ;
}
.row2:after {
    content: "";
    display: table;
    clear: both;
}

.column3{
	float: left;
    width: 50%;
    height: 50%;
    margin-top: 20px;
}

.row3:after{
	content: "";
    display: table;
    clear: both;
}

.button{
	margin-left: 250px;
	margin-top: 20px;
	font-size: 15px;
	width: 300px;
}

h3{


}




</style>
<body>
<div class="topnav-index">
  <div>
    <a href = "index.html"><img src ="./images/LOGO.png" class="topnav-img"></a> 
  </div>
  <div class="topnav-nav">
    <a href="products.html" class="nav-text">Products</a> 
    <a href="index.html#customize" class="nav-text">Customize</a>
    <a href="order_form.html" class="nav-text">Order Form</a>
    <a href="index.html#story" class="nav-text">Our Story</a>
  </div>
</div>

	<h1> THE SHOEMAKERS OF MARIKINA</h1>
	<h6> get to know the people behind every sole you wear</h6>

	<div class ="rolando">
		<div class = "row">
			<div class = "column">
				<img src ="./images/RolandoSantos.png" style = "height:580px; width:580px; margin-left:150px; margin-top: 100px">
				<div class = "button"><a href="rolando-santos.html">  CHECK HIS COLLECTION </a></div>
			</div>

			<div class ="column" style ="width: 825px">
				<h2 style ="margin-right: 100px; margin-top: 100px; font-size: 40px; color: white; font-family:'Raleway'; sans-serif; font-size: 40px; margin-bottom:10px"> Rolando Santos </h2>
				<h4 style = "font-weight: bold; font-size: 30px;margin-top: 3px; margin-bottom: 10px; font-family:'Raleway'; sans-serif;"> of OLY Shoes </h4>
				<br>
				<p style = "font-size:28px; margin-top:3px"> Before he bagged the reputation of being the "Presidential Shoemaker that Marikina is very prideful of, he was just a shoemaker who was very talented and passionate with the craft because of growing up in a family of sapateros. His talent brought him to so many places but in the end, he couldn't resist but comeback to his hometown. He became very optimistic about rising from the crisis of the industry by making a living out of the craft he is most passionate in." </p>
				<br>
				<p style ="font-size: 28px"> Being very hands on with the craft, he never gets tired of doing the craft on a daily basis because for him, it is something he will keep doing as long as his body permits him to. </p>
			</div>
		</div>
	</div>
 	
 	<div class ="kenneth">
		<div class = "row">

			<div class ="column" style ="width: 825px">
				<h2 style ="margin-left: 120px; margin-top: 100px; font-size: 40px; color: white; font-family:Raleway Thin; font-size: 40px; margin-bottom:10px"> Kenneth Padayao </h2>
				<h4 style = "margin-left: 120px;font-weight: bold; font-size: 30px;margin-top: 3px; margin-bottom: 10px;font-family: Raleway Thin;"> of Padz Shuz </h4>
				<br>
				<p style = "margin-left: 120px; width: 900px; font-size:28px; margin-top:3px"> A 24 year old shoemaker who has been in the industry for five years now is doing his best to keep the business going and produce the best shoes. Because of financial constraints to finish his degree, hechose to take over his family's business of shoemaking and participate in whatever way he can in both managing and making shoes himself. When asked what challenges he had to face as a shoemaker, he struggled to circulate the money around as well as lack of capital in order to keep the business going.  </p>

				<p style = "color: white; font-size: 35px; margin-top: 2px; float:left; width: 780px; margin-left: 300px;"> "Masisigurado ko na ang aming gawa ay matibay, komportable, sunod sa uso, at binuo ito mula sa aming puso."</p>
			</div>

			<div class = "column">
				<img src ="./images/KennethPadayao.png" style = "height:580px; width:580px; float:right; margin-top: 100px">
				<div class = "button" style ="margin-right: 120px; float:right"><a href ="kennety-padayao.html"> CHECK HIS COLLECTION</a> </div>
			</div>

			
		</div>
	</div>
	

	<div class ="aaron">
		<div class = "row">
			<div class = "column">
				<img src ="./images/Aaron Angeles.png" style = "height:580px; width:580px; margin-left:150px; margin-top: 100px">
				<div class = "button"><a href ="aaron.html"> CHECK HIS COLLECTION </a></div>
			</div>

			<div class ="column" style ="width: 825px">
				<h2 style ="margin-right: 100px; margin-top: 100px; font-size: 40px; color: white; font-family:Raleway Thin; font-size: 40px; margin-bottom:10px"> Aaron Angeles </h2>
				<h4 style = "font-weight: bold; font-size: 30px;margin-top: 3px; margin-bottom: 10px;font-family: Raleway Thin;"> of Godfather Shoes </h4>
				<br>
				<p style = "font-size:28px; margin-top:3px"> Focusing more on the vision and the marketing part of the local shoebrand Godfather Shoes, his ultimate goal in the industry is to make his brand stand out in the market. He believes and wants others to believe that the local shoeindustry is worth giving a shot. He wants others to give the local industry a chance to prove that Filipinos can also create products that are at par with the international market. He uses his expertise as a visionary and a marketer to alleviate the image of Marikina Shoe Industry to both local and international clients </p>

			</div>
		</div>
	</div>

	<div class ="nina">
		<div class = "row">

			<div class ="column" style ="width: 825px">
				<h2 style ="margin-left: 120px; margin-top: 100px; font-size: 40px; color: white; font-family:Raleway Thin; font-size: 40px; margin-bottom:10px"> Niña Chua </h2>
				<h4 style = "margin-left: 120px;font-weight: bold; font-size: 30px;margin-top: 3px; margin-bottom: 10px;font-family: Raleway Thin;"> of Leather & Feet</h4>
				<br>
				<p style = "margin-left: 120px; width: 900px; font-size:28px; margin-top:3px"> Focusing more on the vision and the marketing part of the local shoebrand Godfather Shoes, his ultimate goal in the industry is to make his brand stand out in the market. He believes and wants others to believe that the local shoeindustry is worth giving a shot. He wants others to give the local industry a chance to prove that Filipinos can also create products that are at par with the international market. He uses his expertise as a visionary and a marketer to alleviate the image of Marikina Shoe Industry to both local and international clients. </p>

			</div>

			<div class = "column">
				<img src ="./images/NinaChua.png" style = "height:580px; width:580px; float:right; margin-top: 100px">
				<div class = "button" style = "margin-right: 120px; float: right"><a href="nina.html"> CHECK HER COLLECTION </a></div>
			</div>

			
		</div>
	</div>

	<div class ="vincent">
		<div class = "row">
			<div class = "column">
				<img src ="./images/MA.png" style = "height:580px; width:580px; margin-left:150px; margin-top: 100px">
				<div class = "button"><a href = "mark-agustin.html"> CHECK HIS COLLECTION </a></div>
			</div>

			<div class ="column" style ="width: 825px">
				<h2 style ="margin-right: 100px; margin-top: 100px; font-size: 40px; color: white; font-family:Raleway Thin; font-size: 40px; margin-bottom:10px"> Mark Vincent Cruz Agustin </h2>
				<h4 style = "font-weight: bold; font-size: 30px;margin-top: 3px; margin-bottom: 10px;font-family: Raleway Thin;"> of Mardini Shoes </h4>
				<br>
				<p style = "font-size:28px; margin-top:3px"> Being in the industry since the year 1996, this 26-year-old is keeping the family-owned shoemaking business afloat that was passed down to him by his grandparents. He confessed that making shoes is really hard at the start, but it gets easier as time goes by because of getting used with the system of making them. </p>
				<br>
				<p style = "font-size:28px; margin-top:3px"> Among the many type of shoes that he makes, women's boots, topsiders, and driving shoes are some of his most favorite styles to make. When asked if Marikina Shoe Industry needs the exposure and attention it used to posses, he didn't hesitate and said yes. He encourages the future buyers of his collection to support local. </p>

				<p style = "color: white; font-size: 45px; margin-top: 2px; float:left; width: 900px;">
				"Tangkilikin ang sapatos Marikina!"</p>



			</div>
		</div>
	</div>


			<div class = "footer">
			<div class = "row">
				<div class ="column">
					<div class = "row2">

						<div class = "column2">
							<div class = "column3">
								<p style = "margin-left: 50px"> CONTACT US </p>
							</div>

							<div class = "column3">
								<p> +44 345 678 903</p>
								<p> adobexd@mail.com</p>
								<p> Find a Store </p>  
							</div>
						</div>

						<div class = "column2">
							<div class ="column3">
								<p style ="margin-left:50px"> SERVICES</p>
							</div>
							<div class = "column3">
						     	<p>Contact Us</p>
						     	<p>Ordering & Payment</p>
						     	<p> Shipping</p>
						     	<p> Returns</p>
						     	<p>FAQ </p>
						     	<p>Sizing Guide</p>
						    </div>
						</div>

						
					</div>
				</div>
				<div class = "column">
					<div class = "row2">
						<div class ="column2">
							<div class ="column3">
								<p style ="margin-left:50px"> INFORMATION</p>
							</div>

							<div class ="column3">
								<p> About Adobe XD Kit </p>
								<p> Work With Us</p>
								<p> Privacy Policy</p>
								<p> Terms & Conditions</p>
								<p> Press Enquiries</p>
							</div>
						</div>
						<div class = "column2">
					<img src ="./images/fb.png" style ="height:28px;width:28px;float:right;margin-top:25px; margin-right: 60px">
					<img src ="./images/twitter.png" style ="height:28px;width:28px;float:right;margin-top:25px; margin-right:15px">
					<img src ="./images/instagram.png" style ="height:28px;width:28px;float:right;margin-top:25px;margin-right:25px">
					</div>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>